{
  "version": 2,
  "name": "agrid-mui",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "storybook-static"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/storybook-static/$1"
    }
  ]
}